# thesis-road-quality-estimation

./: database.db  pom.xml  readme.md
src/main/java/de/felixbublitz/simra_rq/: AdvWaipoint.java  AdvWaypointRenderer.java  AnomalyDetection.java  AnomolieDetection.java  Database.java  DebugHelper.java  Display.java  DynamicQualityIndex.java  Evaluate.java  Filter.java  ListOperation.java  Options.java  QualityIndex.java  RectPainter.java  RoadMapper.java  RoutePainter.java  SegmentDetection.java
src/main/java/de/felixbublitz/simra_rq/changepoint/: BinarySegmentation.java  CPCandidate.java  ChangepointAlgorithm.java  OptimalPartitioning.java  PELT.java  PELTv2.java  PELTv3.java  SegmentNeighbourhood.java  SegmentedNeighbourhood.java  Tuple.java
src/main/java/de/felixbublitz/simra_rq/changepoint/implementation/: BinarySegmentation.java  OptimalPartitioning.java  PELT.java  SegmentNeighbourhood.java
src/main/java/de/felixbublitz/simra_rq/data/: DataSegment.java
src/main/java/de/felixbublitz/simra_rq/data/track/: Road.java  (+2 more)
src/main/java/de/felixbublitz/simra_rq/database/: AnomalyData.java  DBQuery.java  Database.java  RoughnessData.java
src/main/java/de/felixbublitz/simra_rq/etc/: DebugHelper.java  GPSOperation.java  ListOperation.java  Pair.java
src/main/java/de/felixbublitz/simra_rq/fourier/: DFTRunnable.java  FourierTransform.java
src/main/java/de/felixbublitz/simra_rq/map/: Map.java
src/main/java/de/felixbublitz/simra_rq/mapview/: AdvWaipoint.java  AdvWaypointRenderer.java  AdvancedOSMTileFactoryInfo.java  Map.java  RectPainter.java  RoutePainter.java  SelectionAdapter.java  SelectionPainter.java
src/main/java/de/felixbublitz/simra_rq/quality/: AnomalyDetection.java  DataSegment.java  Filter.java  SegmentDetection.java
src/main/java/de/felixbublitz/simra_rq/quality_index/: DynamicQualityIndex.java  QualityIndex.java
src/main/java/de/felixbublitz/simra_rq/simra/: AccelerometerData.java  GPSData.java  GyroData.java  RotationData.java  SimraData.java
src/main/java/de/felixbublitz/simra_rq/track/: Road.java  RoadGeometry.java  RoadMapper.java  RoadNode.java  RoadPath.java  Track.java  TrackSegment.java
src/test/java/de/felixbublitz/simra_rq/changepoint/: ChangepointAlgorithmTest.java
src/test/java/de/felixbublitz/simra_rq/track/: RoadGeometryTest.java  RoadPathTest.java
(+25 files in other folders)
